spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_learn
spring.datasource.username=root
spring.datasource.password=Magustek

#JNDI\u8FDE\u63A5\u6C60
#spring.datasource.jndi-name=java:jboss/datasources/customers