spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/spring_boot_learn_jpa
spring.datasource.primary.username=root
spring.datasource.primary.password=Magustek
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/spring_boot_learn_jpa_second
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Magustek
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver