spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_learn_jpa
spring.datasource.username=root
spring.datasource.password=Magustek

spring.jpa.hibernate.ddl-auto=update