#\u5207\u6362\u5230yaml
#spring.profiles.active=yaml

# \u4EE5\u4E0B\u56DB\u4E2A\u662F\u7B49\u4EF7\u7684\uFF08\u4F1A\u79FB\u9664\u7279\u6B8A\u5B57\u7B26\u5E76\u4EE5\u5C0F\u5199\u7684\u65B9\u5F0F\u5339\u914D\uFF09
#com.saber.username=saber
#com.saber.user-name=saber
#com.saber.userName=saber
#com.saber.user_name=saber

# \u5217\u8868\uFF0C\u5FC5\u987B\u662F\u8FDE\u7EED\u7684
#com.saber.url[0]=http://wwww.baidu.com
#com.saber.url[1]=http://wwww.qq.com
# \u5217\u8868\uFF0C\u9017\u53F7\u5206\u5272
#com.saber.url=http://wwww.baidu.com,http://wwww.qq.com
# \u5217\u8868\uFF0Cyaml\uFF08\u6253\u5F00spring.profiles.active=yaml\uFF09

# Map
#com.saber.map.foo=bar
#com.saber.map.hello=world
# Map\uFF0Cyaml\uFF08\u6253\u5F00spring.profiles.active=yaml\uFF09
# Map\uFF0Cyaml\u975E\u5B57\u6BCD\u6570\u5B57\u548C"-"\uFF0C\u4EE5[]\u62EC\u8D77\u6765

# 2.0\u5168\u65B0\u7ED1\u5B9Aapi
#com.saber.username = saber
# 2.0\u5217\u8868\uFF0C\u5FC5\u987B\u662F\u8FDE\u7EED\u7684
#com.saber.url[0]=http://wwww.baidu.com
#com.saber.url[1]=http://wwww.qq.com
com.saber.urls[0].title=title0
com.saber.urls[0].content=content0
com.saber.urls[1].title=title1
com.saber.urls[1].content=content1